.. Data and Design documentation master file, created by
   sphinx-quickstart on Mon Sep 24 20:06:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Data and Design's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :glob:
   :caption: Section I

   00-syllabus
   01-introduction
   02-homework02
   03-Folium
   intro_scraping
   intro_nlp
   bandsintown



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
